model_checkpoint_path: "ckpt-236"
all_model_checkpoint_paths: "ckpt-232"
all_model_checkpoint_paths: "ckpt-233"
all_model_checkpoint_paths: "ckpt-234"
all_model_checkpoint_paths: "ckpt-235"
all_model_checkpoint_paths: "ckpt-236"
all_model_checkpoint_timestamps: 1679438467.4290495
all_model_checkpoint_timestamps: 1679438474.5488214
all_model_checkpoint_timestamps: 1679438481.8494692
all_model_checkpoint_timestamps: 1679438489.3484302
all_model_checkpoint_timestamps: 1679438507.3005106
last_preserved_timestamp: 1679436397.3181012
